# koreaderhistfavparser

./: .gitignore  COPYING  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list
.github/workflows/: android.yml  gradle.yml  publish-javadoc.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html
docs/org/koreaderhistfavparser/: KOReaderBook.html  KOReaderHistFav.html  KOReaderLuaReadWrite.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
org/koreaderhistfavparser/: KOReaderBook.html  KOReaderHistFav.html  KOReaderLuaReadWrite.html  package-frame.html  package-summary.html
src/main/: AndroidManifest.xml
src/main/java/org/koreaderhistfavparser/: KOReaderBook.java  KOReaderHistFav.java  KOReaderLuaReadWrite.java
src/test/java/org/koreaderhistfavparser/: KOReaderBookTest.java  KOReaderCommonTest.java  KOReaderHistFavTest.java
src/test/res/books/book1.sdr/: metadata.epub.lua
src/test/res/books/book2.sdr/: metadata.epub.lua
src/test/res/koreader/: history.lua
src/test/res/koreader/settings/: collection.lua
