apply plugin: 'java'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation 'com.tdunning:json:1.8'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(Test) { task ->
    task.afterTest { desc, result ->
        println "Ran test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}